# zento

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/codewithmisu/zento/: AppModule.android.kt  DataStoreCreator.android.kt  MainActivity.kt  ZentoApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/codewithmisu/shared/auth/: Auth.kt
composeApp/src/commonMain/kotlin/com/codewithmisu/shared/profile/: UserProfile.kt
composeApp/src/commonMain/kotlin/com/codewithmisu/zento/: AppModule.kt  AppNavigation.kt  DataStoreCreator.kt
composeApp/src/commonMain/kotlin/com/codewithmisu/zento/api_client/: ApiClient.kt  TokenStore.kt
composeApp/src/commonMain/kotlin/com/codewithmisu/zento/auth/: AuthModule.kt  AuthRepository.kt  LandingScreen.kt  LoginScreen.kt  LoginViewModel.kt  SignupScreen.kt  SignupViewModel.kt
composeApp/src/commonMain/kotlin/com/codewithmisu/zento/components/: Button.kt  ErrorView.kt  LoadingView.kt
composeApp/src/commonMain/kotlin/com/codewithmisu/zento/profile/: UserProfile.kt
composeApp/src/commonMain/kotlin/com/codewithmisu/zento/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/codewithmisu/zento/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/codewithmisu/zento/: AppModule.ios.kt  MainViewController.kt
composeApp/src/jvmMain/kotlin/com/codewithmisu/zento/: main.kt
desktopApp/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts  docker-compose.yaml
server/src/main/kotlin/com/codewithmisu/zento/: AppConfig.kt  Application.kt  Database.kt
server/src/main/kotlin/com/codewithmisu/zento/auth/: AuthRepository.kt  AuthRoute.kt  AuthService.kt  AuthTable.kt
server/src/main/kotlin/com/codewithmisu/zento/provider/: ServiceProviderRepository.kt  ServiceProviderRoute.kt  ServiceProviderService.kt  ServiceProviderTable.kt
server/src/main/kotlin/com/codewithmisu/zento/user/: UserRepository.kt  UserRoute.kt  UserService.kt  UserTable.kt
server/src/main/kotlin/com/codewithmisu/zento/utils/: Hasher.kt
server/src/test/kotlin/com/codewithmisu/zento/: ApplicationTest.kt
server/src/test/kotlin/com/codewithmisu/zento/user/: UserRouteTest.kt
shared/: build.gradle.kts
shared/schemas/com.codewithmisu.zento.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/codewithmisu/zento/: AppDatabase.android.kt
shared/src/commonMain/kotlin/com/codewithmisu/shared/provider/: ServiceCategory.kt  ServiceProvider.kt
shared/src/commonMain/kotlin/com/codewithmisu/zento/: App.kt  AppDatabase.kt
shared/src/commonMain/kotlin/com/codewithmisu/zento/api_client/: ApiClient.kt
shared/src/commonMain/kotlin/com/codewithmisu/zento/auth/: Auth.kt  AuthNavigation.kt  SignupScreen.kt
shared/src/commonMain/kotlin/com/codewithmisu/zento/components/: AppBar.kt  ErrorView.kt  SectionDivider.kt
shared/src/commonMain/kotlin/com/codewithmisu/zento/profile/: UserProfile.kt
shared/src/commonMain/kotlin/com/codewithmisu/zento/provider/: ServiceCategory.kt  ServiceProvider.kt
shared/src/iosMain/kotlin/com/codewithmisu/zento/: AppDatabase.ios.kt  DataStoreCreator.ios.kt
shared/src/jvmMain/kotlin/com/codewithmisu/zento/: AppDatabase.jvm.kt  DataStoreCreator.jvm.kt
