[versions]
android-compileSdk = "36"
android-minSdk = "33"
android-targetSdk = "36"

# Core
agp = "9.1.0-alpha08"
kotlin = "2.3.10"
ksp = "2.3.3"

# Lifecyle & Compose
androidx-activity = "1.12.3"
androidx-lifecycle = "2.9.6"
compose-hotReload = "1.0.0"
compose-multiplatform = "1.10.0"
material3 = "1.10.0-alpha05"
material-icons-extended = "1.7.3"

# Navigation3
compose-navigation3 = "1.0.0-alpha06"
lifecycle-viewmodel-navigation3 = "2.10.0-alpha08"

# Room
room-version = "2.8.4"
sqlite-version = "2.6.2"

# Datastore (SharedPreferences)
datastore-version = "1.2.0"

# Koin
koin-version = "4.2.0-RC1"

# Serialization-Json
serialization-json = "1.10.0"

# Coroutines
kotlinx-coroutines = "1.10.2"

# Coil
coil-version = "3.3.0"

# Ktor Client
ktor-version = "3.4.0"

# Ktor Server
ktor-logback = "1.5.28"
ktor-postgres-sql-driver = "42.7.9"
ktor-hikari-cp = "7.0.2"
ktor-exposed-orm = "1.0.0"
ktor-server-auth = "3.4.0"

# Testing
mockk = "1.14.9"

# Bcrypt Hashing
bcrypt = "0.10.2"
kotlinStdlib = "2.3.10"
runner = "1.7.0"
core = "1.7.0"
junit = "1.3.0"

[libraries]

# Lifecyle & Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-materialIconsExtended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose-multiplatform" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose-multiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-multiplatform" }

# ViewModels
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

# Room
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite-version" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
androidx-room-sqlite-wrapper = { module = "androidx.room:room-sqlite-wrapper", version.ref = "room-version" }

# Datastore
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore-version" }
androidx-datastore-preferences = {module = "androidx.datastore:datastore-preferences", version.ref = "datastore-version"}

# Coil
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil-version" }
coil-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil-version" }

# Navigation3
compose-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "compose-navigation3" }
compose-lifecycle-viewmodel-nav3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycle-viewmodel-navigation3" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-version" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin-version" }

# Serialization
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }

# Coroutines
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# Ktor Client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-version" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-version" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-client-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor-version" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-version" }

# Ktor Server
ktor-server-logback = { module = "ch.qos.logback:logback-classic", version.ref = "ktor-logback" }
ktor-serverCore = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-serverNetty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-version" }
ktor-serverTestHost = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor-version" }
ktor-server-content = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-server-postgresSql = { module = "org.postgresql:postgresql", version.ref = "ktor-postgres-sql-driver" }
ktor-server-hikari = { module = "com.zaxxer:HikariCP", version.ref = "ktor-hikari-cp" }
ktor-server-exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "ktor-exposed-orm" }
ktor-server-exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "ktor-exposed-orm" }
ktor-server-exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "ktor-exposed-orm" }

ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-server-auth" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor-server-auth" }

# Hashing
bcrypt-hashing = { module = "at.favre.lib:bcrypt", version.ref = "bcrypt" }

# Testing
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-mockk = {module = "io.mockk:mockk", version.ref = "mockk"  }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "compose-hotReload" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
androidx-room = { id = "androidx.room", version.ref = "room-version" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
